004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     sayi
028     timer0_kesme.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00002F  timer0_kesme
000047  MAIN
000047  @cinit1
00004D  @cinit2

Project Directory:
    C:\Users\Eray\Desktop\

Project Files:
    Timer0 Ýle DC Motor Kontrol.c                           [23-Ara-21 22:51  CRC=5085C330]
    ..\..\..\Program Files (x86)\PICC\Devices\16f877.h      [21-Haz-13 16:04  CRC=A355A189]

Source signature=97310642

Units:
    Timer0 Ýle DC Motor Kontrol (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Timer0 Ýle DC Motor Kontrol.xsym
    Errors:      Timer0 Ýle DC Motor Kontrol.err
    Ext Symbols: Timer0 Ýle DC Motor Kontrol.esym
    INHX8:       Timer0 Ýle DC Motor Kontrol.hex
    Symbols:     Timer0 Ýle DC Motor Kontrol.sym
    List:        Timer0 Ýle DC Motor Kontrol.lst
    Debug/COFF:  Timer0 Ýle DC Motor Kontrol.cof
    Project:     Timer0 Ýle DC Motor Kontrol.ccspjt
    Call Tree:   Timer0 Ýle DC Motor Kontrol.tre
    Statistics:  Timer0 Ýle DC Motor Kontrol.STA
